public class Exemplo2 {

	public static void main(String[] args) {

		int[] vetor = new int[19];

		vetor[0] = 7;
		vetor[1] = 9;
		vetor[2] = 8;
		vetor[3] = 5;
		vetor[4] = 3;
		vetor[5] = 1;
		vetor[6] = 2;
		vetor[7] = 4;
		vetor[8] = 7;
		vetor[9] = 5;
		vetor[10] = 5;
		vetor[11] = 3;
		vetor[12] = 2;
		vetor[13] = 5;
		vetor[14] = 8;
		vetor[15] = 2;
		vetor[16] = 7;
		vetor[17] = 1;
		vetor[18] = 9;
		vetor[19] = 7;

		for (int lista : vetor){
			if ((vetor[lista] % 2 == 0) || (vetor[lista] % 3 == 0) || (vetor[lista] % 5 == 0) || (vetor[lista] % 7 == 0)) {
				System.out.print("O inteiro " + vetor[lista] + ": é múltiplo de 2, 3, 5 ou 7 \n");
			} else {
				System.out.print("O inteiro " + vetor[lista] + ": Não é múltiplo de 2, 3, 5 ou 7 \n");
			}
		}

	}

}
