  [ --- Exemplos de estruturas de repetição --- ]
  
---------------------------------------
1) Se, então

int month = 8;
	if (month == 1) {
		System.out.println("Janeiro");
	} else if (month == 2) {
		System.out.println("Fevereiro");
	}

---------------------------------------
2) Switch

switch (month) {
	case 1: monthString = "Janeiro";
		break;
	case 2: monthString = "Fevereiro";
		break;
	...
	case 11: monthString = "Novembro";
		break;
	case 12: monthString = "Dezembro";
		break;
	default: monthString = "Mês Inválido";
		break;
}

---------------------------------------
3) While e Do-While

int count = 1;
	while (count < 11) {
		System.out.println("Count is: " + count);
	count++;
}

---

int count = 1;
	do {
		System.out.println("Count is: " + count);
	count++;
	} while (count < 11);

---------------------------------------
4) For Loop

for ( ; ; ) {
	// Seu código eterno
}

---

for(int i=1; i<11; i++) {
	System.out.println("Count is: " + i);
}

---------------------------------------
5) for em "fila"

int[] numeros = {1,2,3,4,5,6,7,8,9,10};
		
for (int item : numeros) {
	System.out.println("Contador: " + item);
}
